.topbar
  position: relative
  // z-index: 1
  -moz-box-shadow:    0 0 15px #595759 !important
  -webkit-box-shadow: 0 0 15px #595759 !important
  box-shadow:         0 0 15px #595759 !important

.top-nav
  min-width: 10px !important
  padding: 0 10px

.spacer
  flex: 1 1 auto

.attr
  font-size: 12px
  font-weight: lighter

.title
  margin-left: 50px
  font-size: 16px
  font-weight: bold
