$sidesize : 150px

.sidebar
  height: auto
  width: $sidesize
  background: #6a6a6a
  color: white

.profile
  display: block
  text-align: center
  .profile-img
    width: 60%
    border-radius: 50%
    margin: 20px 10px
  .greet
    margin: 10px 0
    .lead
      font-weight: bold

.sidenav
  display: block
  overflow-y: hidden
  .nav-list
    list-style: none
    padding: 0
    a
      text-decoration: none
      color: white
    .nav
      padding: 20px 0
      display: block
      text-align: center
      color: #d8d8d8
    .nav:hover
      background-color: white
      color: #6a6a6a
    .nav-selected
      -moz-box-shadow:    inset 0 0 15px #595759
      -webkit-box-shadow: inset 0 0 15px #595759
      box-shadow:         inset 0 0 15px #595759
