// .wrapper
//   width: 100%
//   // height: 100vh
//   display: -webkit-flex /* Safari */
//   -webkit-justify-content: center
//   -webkit-align-items: center /* Safari 7.0+ */
//   // display: flex
//   // justify-content: center
//   // align-items: center
//   // background-color: ;
//   z-index: 0 !important

.shop-container
  // padding: 0px 20px 20px 20px
  z-index: 2 !important
  // padding: 20px
  // margin: 10px 20px

.background
  position: fixed
  display: block
  // z-index: -1 !important
  width: 100%
  height: 100%
  // box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12)

.left-bg
  display: inline-block
  width: 30%
  height: inherit
  // height: 100vh
  background-color: #eeeeee
  // border-radius: 5px 0  0 5px
  // height: inherit

.right-bg
  display: inline-block
  width: 70%
  height: 100%
  // border-radius: 0 5px  5px 0
  // height: 100vh
  background-color: white

.content
  // width: 100%
  margin: 0 auto
  position: relative
  z-index: 1 !important
  // background-color: white
  // align-items: center
  // width: 80%

.transparant
  background-color: rgba(0,0,0,0)

.l-ctn
  width: 30%
  display: inline-block
  z-index: 1 !important

.r-ctn
  width: 70%
  display: inline-block

.right-wrapper
  margin: 10px 10px 10px 60px

.padding0
  // height: 50px
  padding-bottom: 0 !important

.inline
  display: flex

.align-items-end
  align-items: flex-end

.align-items-start
  align-items: flex-start

.delivery
  margin: 0
  padding-left: 20px
  padding-right: 20px

.free
  width: 50%
  margin-right: 20px
  background-color: #dce4e7
  box-shadow: none

.quick
  width: 40%
  background-color: #cbdfcf
  box-shadow: none

.selected-card
  margin-right: 30px !important
  // margin: 0 auto

.item-card
  margin: 1px 30px 30px 1px
  display: inline-block

.overflow
  // margin-left: -50px
  // margin-right: 40px
  display: inline-block
  // height: 300px
  // overflow-y: auto

::-webkit-scrollbar
  width: 10px

/* Track */
::-webkit-scrollbar-track
  background: #f1f1f1
  width: 2px

/* Handle */
::-webkit-scrollbar-thumb
  background: #888
  // border-radius: 5px
  width: 10px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #555

.custom
  max-width: none
  width: 400px
  background-color: darkgrey
