.example-container 
  display: flex
  flex-direction: column

.example-container > * 
  width: 100%

[type=radio] 
  position: absolute
  opacity: 0
  width: 0
  height: 0


/* IMAGE STYLES */
[type=radio] + img 
  cursor: pointer


/* CHECKED STYLES */
[type=radio]:checked + img 
  outline: 1px solid #f00
 
.glossy .image-style
  -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.5)
  -moz-box-shadow: inset 0 -1px 0 rgba(0,0,0,.5)
  box-shadow: inset 0 -1 0 rgba(0,0,0,.5)

  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  border-radius: 20px
  
.glossy .image-style:after
  position: absolute
  content: ''
  width: 100%
  height: 50%
  top: 0
  left: 0

  -webkit-border-radius: 20px
  -moz-border-radius: 20px
  -border-radius: 20px

  background: -moz-linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,.1) 100%)
  background: -webkit-gradient(linear, left top,left bottom, color-stop(0%,rgba(255,255,255,0.7)), color-stop(100%, rgba(255,255,255,.1)))
  background: linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,.1) 100%)