//.wrappper1
 //position: relative
 //background-image: url("https://img.freepik.com/free-vector/blue-abstract-acrylic-brush-stroke-textured-background_53876-86373.jpg?size=626&ext=jpg")

.background
 position: fixed
 width: 100%
 height: 100%
 display: block

.example-container
 width: 400px
 height: 200px
 margin: 10px
 border: 1px solid #555

.mdrawer
 width: 50%

.itop1
 padding-left: 90px

.search
 padding-left: 10px
 width: 500px
 height: 50px
 

.example-events 
  width: 300px
  height: 200px
  overflow: auto
  border: 1px solid #555

.bg-l
 //display: inline-block
 width: 30%
 height: inherit
 background-color: #8FAFC4

.bg-r
 //display: inline-block
 width: 70%
 height: inherit
 background-color: #336A86

.card
 margin: 1px 30px 30px 1px
 display: inline-block

.example-fill-remaining-space 
  flex: 1 1 auto;

.content
 margin: 0 auto
 position: relative
 display: inline-block
 width: 100%

.con-l
 width: 30%
 display: inline-block
 //float: left
 background-color: red

.con-r
 width: 40%
 display: inline-block
 //float: left
 background-color: blue
 //padding-left: 20px

.fimg
 background-color: #aaa
 width: 100px
 padding: 20px

.nama
 font-family: sans-serif
 font-weight: bold
 margin-left: 3px
 margin-right: 3px

.header
 padding: 60px
 text-align: center
 background: #1abc9c
 color: white
 font-size: 30px

.con
 //margin: 0 auto
 //position: relative
 display: block
 width: 100%

.topnav
 overflow: hidden
 background-color: white

.topl
 float: left
 display: block
 color: red
 text-align: center
 padding: 14px 16px
 text-decoration: none

.footer
 padding: 20px
 text-align: center
 background-color: blue
 margin-top: 20px