.left
 width: 250px
 height: 250px
 display: inline-block
 background: red

.right
 width: 250px
 height: 250px
 display: inline-block
 background: blue

.footer
 width: 100%

.center
 margin: 0 auto 
 align-items: center

.example-container
 display: flex
 flex-direction: column

.example-container
 width: 100%
