// .wrapper
//   width: 100%
//   // height: 100%
//   display: -webkit-flex /* Safari */
//   -webkit-justify-content: center
//   -webkit-align-items: center /* Safari 7.0+ */
//   // display: flex
//   // justify-content: center
//   // align-items: center background-color: white;
//   z-index: 0 !important

.top-nav
  width: 100%
  height: 5%
  position: fixed
  z-index: 100; 
  display: inline 
  background: white bottom repeat-x
  top: 0px
  background-color: #A9A9A9

.body-nav 
  width: 900px
  margin: 0px auto
  padding: 5px

.top
 width: 100%
 height: 70%
 display: block
 background-color: #D3D3D3

 .right
  width: 50%
  display: inline-block
  z-index: 1 !important
  align-items: center

.left
 width: 50%
 display: inline-block