.card
  font-family: Roboto,"Helvetica Neue",sans-serif

.header
  margin: 0
  display: flex
  align-items: center
  justify-content: center

.example-card 
  width: 279px
  max-height: 60px
  margin-left: 13px
  display: inline-block


.example-header-image 
 //   background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover

.flow
 display: inline-block

.name
  display: block
  text-align: left
  vertical-align: middle
  color: #9e9e9e

.info
  text-align: right
  justify-content: flex-end

.block
  display: block

.unit
  font-size: .6em
  font-weight: 400
  color: gray

.discount
  font-size: .7em
  font-weight: 400
  text-decoration: line-through
  color: gray

.price
  font-size: .8em
  font-weight: bold
  color: black

.image
  margin-top: 10px
  display: flex
  justify-content: center
  align-items: center

.details
  margin-top: 10px

.footer
  display: flex
  justify-content: center
  align-items: center
