.login
  // width: 100%
  // height: 100vh
  display: -webkit-flex /* Safari */
  -webkit-justify-content: center
  -webkit-align-items: center /* Safari 7.0+ */
  display: flex
  justify-content: center
  align-items: center

.login-card
  width: 300px

.form-group
  width: 100%
  // margin-top: 10px

.login-button
  width: 100%

.social-login
  margin-top: 20px

.lead
  margin-left: 10px
  margin-right: 10px
