table 
  width: 100%


.table-line 
	width: 100%
	border-collapse: collapse


.table-line th 
	// background: #850785
	// color: #FFFFFF
	padding: 1em
	text-align: left
	text-transform: uppercase
  border-bottom: 1px solid #DDDDDD

.table-line td 
	border-bottom: 1px solid #DDDDDD
	color: #666666
	padding: 1em


.tr.example-detail-row 
  height: 0


.tr.example-element-row:not(.example-expanded-row):hover 
  background: #777


.tr.example-element-row:not(.example-expanded-row):active 
  background: #efefef


.example-element-row td 
  border-bottom-width: 0


.example-element-detail 
  overflow: hidden
  display: flex


.example-element-diagram 
  min-width: 80px
  border: 2px solid black
  padding: 8px
  font-weight: lighter
  margin: 8px 0
  height: 104px


.example-element-symbol 
  font-weight: bold
  font-size: 40px
  line-height: normal


.example-element-description 
  padding: 16px

.example-element-description-attribution 
  opacity: 0.5

