.crumb-wrapper
  display: flex
  background-color: gray
  width: 100%
  height: 40px
  align-items: center
  justify-content: flex-start

.crumb-list
  display: inline
  padding: 0
  padding-left: 10px
  .crumb
    display: inline
    button
      min-width: 10px !important
      min-height: 15px !important
      line-height: 10px
      padding: 5px

.small
  font-size: 10px
  height: auto
  width: auto
