.card
  font-family: Roboto,"Helvetica Neue",sans-serif

.header
  margin: 0
  display: flex
  align-items: center
  justify-content: center

.name
  display: block
  text-align: left
  vertical-align: middle
  color: white

.info
  text-align: right
  justify-content: flex-end

.block
  display: block

.unit
  font-size: .6em
  font-weight: 400
  color: white

.discount
  font-size: .7em
  font-weight: 400
  text-decoration: line-through
  color: white

.price
  font-size: .8em
  font-weight: bold
  color: #FFFF00
  text-decoration: bold

.image
  margin-top: 10px
  display: flex
  justify-content: center
  align-items: center

.details
  margin-top: 10px

.footer
  display: flex
  justify-content: center
  align-items: center
  margin-top: 5px
