.sider
 background-color: white
 width: 250px

.buttonr
 background-color: #B2CCD6
 border: 10px
 color: white
 padding: 10px
 text-align: left
 text-decoration: none
 display: inline-block
 font-size: 16px
 margin: 6px 5px
 width: 200px
 cursor: pointer

//  border-radius: 30%